spring.datasource.url=jdbc:sqlserver://localhost;databaseName=book-management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123123123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.path=/docs

jwt.secret=wrwef34frferfr3

admin.name=Admin
admin.email=admin@book.com
admin.password=Admin

catfact.url=https://catfact.ninja/fact
